{
  "name": "express-server",
  "version": "0.0.1",
  "license": "",
  "main": "dist/server.js",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "build": "tsc && cp -r *.json dist/",
    "start": "node dist/server.js",
    "start:mac": "tsc && cp -r *.json dist/ && node dist/server.js",
    "start:windows": "tsc && xcopy *.json dist\\ /E /I && node dist\\server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie": "^1.0.2",
    "cors": "2.8.5",
    "encodeurl": "1.0.2",
    "express": "^4.21.2",
    "send": "^1.2.0",
    "serve-static": "^1.16.2"
  },
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
